# dyDanmuByNetty

./: README.md  pom.xml
config/: config.properties  mybatis.xml  mysql.sql
src/main/config/: config.properties  log4j2.xml  mybatisGenerator.xml  mysql.sql
src/main/java/df/: App.java  MyBatisGeneraterMain.java
src/main/java/df/Manager/: GiftManager.java  GiftManager2.java  MsgManger.java
src/main/java/df/bean/giftbean/: GiftInfo.java  Giftrecord.java  GiftrecordExample.java
src/main/java/df/bean/msgbean/: DanmuMsg.java  EnterRoomMsg.java  GiftMsg.java  LoginMsg.java  Msg.java  NobleListMsg.java  RankMsg.java  StartLiveMsg.java
src/main/java/df/client/: DouyuClient.java
src/main/java/df/db/: Dao.java
src/main/java/df/db/mappers/: GiftrecordMapper.java  GiftrecordMapper.xml
src/main/java/df/dyutil/: Config.java  DouYuUtils.java  MyUtil.java  OS.java
src/main/java/df/msghandler/: Msg2DbHandler.java  MsgParse.java
src/main/java/df/nettyhandler/: Byte2MsgStrHandler.java  ByteToMsgDecoder.java  HeartTask.java  InByte2StrHandler.java  MsgStrHandler.java
src/test/java/df/: AppTest.java
