<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>df</groupId>
  <artifactId>dyDanmuByNetty</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>dyDanmuByNetty</name>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.36.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.6</version>
    </dependency>

      <!--<dependency>-->
          <!--<groupId>org.mybatis.generator</groupId>-->
            <!--<artifactId>mybatis-generator</artifactId>-->
          <!--<version>1.3.7</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.mybatis.generator</groupId>-->
            <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
          <!--<version>1.3.7</version>-->
      <!--</dependency>-->
       <!--https://mvnrepository.com/artifact/com.alibaba/fastjson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.11.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.11.2</version>
      </dependency>

  </dependencies>

  <properties>

    <!--//配置打包时的jdk版本-->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <!--//配置编码-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--//配置Main所在的类-->
    <exec.mainClass>df.App</exec.mainClass>
  </properties>

  <build>
      <resources>
          <resource>
              <directory>src/main/config</directory>
              <includes>
                  <include>**/*.properties</include>
                  <include>**/*.xml</include>
                  <include>**/*.json</include>
                  <include>**/*.yaml</include>
              </includes>
              <filtering>false</filtering>
          </resource>

          <!--配置mybatis时，mapper和接口在同一个包下，需要把mapper所在的包设置成资源路径，不然编译后，mapper.xml不会被-->
          <!--编译到对应的包下-->
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
              </includes>
              <filtering>false</filtering>
          </resource>
      </resources>
        <plugins>
        <!--Maven打包插件，建议用这个，更多用法查下官网-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>

          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <!--配置主类，就是上面properties标签里<exec.mainClass>标签里的值-->
                              <mainClass>${exec.mainClass}</mainClass>
                          </transformer>
                      </transformers>
                      <artifactSet>
                      </artifactSet>
                      <!--<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>-->
                  </configuration>
              </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
