#免费礼物信息的获取地址
freeGiftUrl=https://webconf.douyucdn.cn/resource/common/prop_gift_list/prop_gift_config.json
#收费礼物信息的获取地址
moneyGiftUrl=https://webconf.douyucdn.cn/resource/common/gift/gift_template/
#绝地求生 一条小团团 房间号
roomId=4615502
#要抓取的房间号
#roomId=7153724